<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2264136ff0fe4dddba7b897b718573d3" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionsModel.Answer" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsModel.Question" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsModel.QuestionAnswer" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsModel.QuestionSubject" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsModel.Status" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsModel.StatusCategory" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsModel.Subject" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="QuestionsModel.FK_Answer_Status" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsModel.FK_QuestionAnswers_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsModel.FK_Question_Status" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsModel.FK_QuestionAnswers_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsModel.FK_QuestionSubjects_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsModel.FK_QuestionSubjects_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsModel.FK_Status_StatusCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>